
HOMOGEN() APPLICATION OUTPUT  (From R's contributed package 'climatol' 4.3-2a)

=========== Homogenization of PP, 1990-2020. (Wed May  6 17:08:34 2026)

 Parameters: varcli=PP, anyi=1990, anyf=2020, test=snht, nref=10 10 4, std=2, swa=NA, ndec=1, niqd=4 6 1, dz.max=0.01, dz.min=-0.01, cumc=NA, wd=0 0 100, inht=0 0, sts=5, tol=0.02, maxdif=0.05, maxite=999, force=FALSE, wz=0.001, mindat=NA, onlyQC=TRUE, annual=sum, ini=NA, na.strings=NA, vmin=0, vmax=NA, hc.method=ward.D2, nclust=300, cutlev=NA, grdcol=#666666, mapcol=#666666, expl=TRUE, metad=TRUE, sufbrk=m, tinc=NA, tz=utc, rlemin=NA, rlemax=NA, cex=0.8, uni=NA, raway=2, graphics=TRUE, verb=TRUE, logf=TRUE, snht1=NA, snht2=NA, gp=NA

Duplicated codes detected:
          Code                                             Name
1   10360002_2                                   ADOLFO MATTHEI
2   08372001_8                                    ALTO MALLINES
3   08358002_K                                  ANGOL (LA MONA)
4   10322002_5                                         ANTICURA
5   10901002_2                                   CASTRO 1 (DGA)
6   08317006_9                        CENTRAL ANGOSTURA EMBALSE
7   09130001_K                                       CHERQUENCO
8   10901003_0                                          CHONCHI
9   08822008_0                                         CONTULMO
10  09412002_0                                       CURARREHUE
11  08358003_8                                EL VERGEL (ANGOL)
12  08353001_4                             ERCILLA (VIDA NUEVA)
13  10410005_8                                      LA ENSENADA
14  10106002_0                                   LAGO CALAFQUEN
15  10307001_5                                       LAGO RANCO
16  08350002_6                                   LAGUNA MALLECO
17  09124001_7                                          LAUTARO
18  08301001_0                                          LIUCURA
19  08304004_1                                        LONQUIMAY
20  09120003_1                                    MALALCAHUELLO
21  09417002_8                                OJOS DEL CABURGUA
22  08358005_4                                PARQUE NAHUELBUTA
23  10432004_K                             PELLUCO (U. AUSTRAL)
24  09420002_4                                            PUCON
25  09153001_5                                  PUERTO SAAVEDRA
26  09412003_9                                  PUESCO (ADUANA)
27  08318002_1                                          QUILACO
28  10100002_8               RIO FUI EN DESAGÜE LAGO PIRIHUEICO
29  09423001_2                             RIO TOLTEN EN COIPUE
30  09400000_9               RIO TRUFUL EN CAMINO INTERNACIONAL
31  10134002_3                               SAN JOSE MARIQUINA
32  09438001_4                                  TEODORO SCHMITD
33  09105002_1                                         TRAIGUEN
34  09401001_2                                         TRICAUCO
35  10123006_6                            VALDIVIA (U. AUSTRAL)
36  10903003_1                                    ANCUD 1 (DGA)
37  10900002_7                                    ANCUD 2 (DOH)
38  08220006_1                                         ANDALIEN
39  10401002_4                                      BAHIA MANSA
40  08500001_2                                    BAJO LOS RIOS
41  11034001_K                                         BORDALIT
42  10423000_8                                          CALBUCO
43  08520000_3                                      CARAMPANGUE
44  10410015_5                                          CASCADA
45  10901004_9                                  CASTRO 2  (DOH)
46  10141001_3                                        CATAMUTUN
47  08821005_0                                           CAÑETE
48  10405006_9                                          CAÑITAS
49  08317003_4                                   CERRO EL PADRE
50  08394006_9                                      CERRO VERDE
51  10683001_0                                          CHAITEN
52  10683003_7                            CHAITÉN METEOROLÓGICA
53  10904005_3                                            CHEPU
54  08410001_3                                  CONCEPCION DGA.
55  08410002_1                             CONCEPCION EDIF. MOP
56  08410005_6                                          CORONEL
57  10106001_2                                         COÑARIPE
58  10906004_6                                            CUCAO
59  08700001_K                                      CURANILAHUE
60  10305002_2                                         CAUNAHUE
61  08210002_4                                          DICHATO
62  08324001_6                                          DUQUECO
63  10312001_2                                        EL LLOLLY
64  08313002_4                                   EMBALSE PANGUE
65  08312002_9                                    EMBALSE RALCO
66  10010001_0                       ESCUELA RURAL DE CURIÑANCO
67  08210003_2                        ESTERO BELLAVISTA EN TOMÉ
68  08393002_0                  ESTERO HUALQUI EN DESEMBOCADURA
69  08220008_8             ESTERO NONGUEN FRENTE U. DEL BIO BIO
70  08700003_6    ESTERO PLEGARIAS ANTES DE JTA RIO CURANILAHUE
71  08366002_3                    ESTERO QUILQUE EN LOS ANGELES
72  08394011_5                               FARO PUNTA HUALPEN
73  08220015_0                                          FLORIDA
74  10350001_K                                           FRESIA
75  10410004_K                                        FRUTILLAR
76  10323002_0                                       FUTACUHUIN
77  10610001_2                                       HORNOPIREN
78  10405007_7                                         HUEYUSCA
79  10137002_K                                         HUICHACO
80  08400001_9                                 ISLA SANTA MARIA
81  10430001_4                                       LAGO CHAPO
82  10430005_7                                  LAGO CHAPO (LM)
83  10701001_7                                     LAGO ESPOLON
84  10304002_7                                      LAGO MAIHUE
85  10111002_8                             LAGO RIÑIHUE (METEO)
86  08371002_0                          LAGUNA DEL LAJA (CONAF)
87  08367001_0                                             LAJA
88  08364001_4                                      LAS ACHIRAS
89  08220005_3                                     LAS PATAGUAS
90  10000001_6             LICEO POLITECNICO PESQUERO DE MEHUIN
91  10102002_9                                          LIQUIÑE
92  10512000_1                                   LLANADA GRANDE
93  10123004_K                                        LLANCAHUE
94  10405004_2                                       LLICO BAJO
95  08334002_9                                      LOS ANGELES
96  08520002_K                                     LOS QUINQUES
97  08420001_8                                             LOTA
98  10417001_3                                          MAULLIN
99  10200001_3                             METEOROLOGICA CORRAL
100 10210001_8             METEOROLOGICA ESCUELA RURAL CHAIHUIN
101 10454009_0                             METEOROLOGICA PEULLA
102 08385010_8                                     MONTE AGUILA
103 10451000_0                    MONTE TRONADOR EN CASA PANGUE
104 08332002_8                                          MULCHEN
105 10704001_3                                           PALENA
106 08370008_4                                        PICHACHEN
107 08330002_7                                          PILGUEN
108 10100004_4                         PIRIHUEICO EN PIRIHUEICO
109 10100005_2                           PIRIHUEICO EN PTO. FUY
110 08358004_6                                      POCO A POCO
111 10523001_K                                            PUELO
112 10425001_7                                     PUERTO MONTT
113 10704003_K                                   PUERTO RAMIREZ
114 10710001_6                                 PUERTO. CARDENAS
115 08600004_0                                    PUNTA LAVAPIE
116 10355001_7                                        PURRANQUE
117 10902002_8                                          QUELLON
118 10900001_9                                          QUEMCHI
119 08316001_2                                       QUILLAILEO
120 08140001_6                                           RAFAEL
121 08334001_0                             RIO BIOBIO EN COIHUE
122 08394001_8                      RIO BIOBIO EN DESEMBOCADURA
123 08317004_2                         RIO BIOBIO EN LA CULEBRA
124 08319001_9                       RIO BIOBIO EN LONGITUDINAL
125 08317005_0                       RIO BIOBIO EN PUENTE PIULO
126 08317001_8                           RIO BIOBIO EN RUCALHUE
127 10683002_9                            RIO BLANCO EN CHAITEN
128 10304001_9                  RIO CALCURRUPE EN DESEMBOCADURA
129 10122003_6                     RIO CALLE CALLE EN PUPUNAHUE
130 08700002_8                   RIO CURANILAHUE EN CURANILAHUE
131 08323001_0                         RIO DUQUECO EN CERRILLOS
132 10110002_2             RIO ENCO EN DESAGÜE LAGO PANGUIPULLI
133 10355003_3                        RIO FORRAHUE EN RIO NEGRO
134 10704002_1              RIO FUTALEUFU ANTE JUNTA RIO MALITO
135 10100006_0                        RIO HUAHUM EN LA FRONTERA
136 08316002_0 RIO HUEQUECURA AGUAS ARRIBA DE EMBALSE ANGOSTURA
137 10405002_6                        RIO HUEYUSCA EN CAMARONES
138 08381003_3          RIO LAJA AG.ARR. DEL SALTO (REC.R.LAJA)
139 08380001_1                              RIO LAJA EN TUCAPEL
140 08821006_9            RIO LEIVA EN PUENTE CAMINO A CONTULMO
141 10133000_1                         RIO LEUFUCADE EN PURULON
142 10313001_8                       RIO LLOLLELHUE EN LA UNION
143 10354001_1                                        RIO NEGRO
144 10356001_2                           RIO NEGRO EN CHAHUILCO
145 10328001_K                      RIO PILMAIQUEN EN SAN PABLO
146 10520001_3            RIO PUELO EN DESAGUE LAGO TAGUA TAGUA
147 10340001_5                RIO RAHUE EN DESAGUE LAGO RUPANCO
148 10113003_7                          RIO SAN PEDRO EN PUCONO
149 10340002_3                                          RUPANCO
150 08319002_7                              SAN CARLOS DE PUREN
151 08320001_4                           SAN LORENZO EN BIO-BIO
152 08391003_8                                      SANTA JUANA
153 08930000_2                                            TIRUA
154 10371001_4                                         TRINIDAD
155 08122002_6                                           TRUPAN
156 08122003_4                                          TUCAPEL
157 11023001_K                                   VALLE RIO FRIO
158 10372001_K                                          VENECIA
159 11033001_4                              VILLA ALEGRE (L.E.)
160 11023002_8                                VILLA SANTA LUCIA
161   EXT_1006                          TANAHULLIN, SANTA JUANA
162   EXT_1015                       LA COLCHA MMA, CURANILAHUE
163    EXT_111                          CARRIEL SUR, CONCEPCIÓN
164    EXT_162           LICEO AGRÍCOLA EL HUERTÓN, LOS ÁNGELES
165    EXT_229             AERÓDROMO MARÍA DOLORES, LOS ÁNGELES
166    EXT_955                      AERÓDROMO LEQUECAHUE, TIRÚA
167    EXT_975                       AERÓDROMO ISLA MOCHA, LEBU
168    EXT_990                           LA COLCHA, CURANILAHUE
169    EXT_996                             CANGREJILLO, FLORIDA
170    EXT_998                         SANTA JUANA, SANTA JUANA
171    INIA_10                                PUNTA PARRA, TOMÉ
172    INIA_15                         CHIGUAYANTE, CHIGUAYANTE
173   INIA_161                                   PONOTRO, TIRÚA
174    INIA_21                               HUMAN, LOS ÁNGELES
175   INIA_308                             LO ZARATE, CARTAGENA
176   INIA_310                             SANTA LUCÍA, FLORIDA
177   INIA_312                                 LA COLONIA, LAJA
178   INIA_322                        CONTULMO URBANO, CONTULMO
179   INIA_325                           LA HIJUELA, NACIMIENTO
180   INIA_328                                CHUMULCO, MULCHÉN
181   INIA_354        COLEGIO AGRÍCOLA LOS MAYOS, SANTA BÁRBARA
182    INIA_36               LLENQUEHUE (EX GTT PELECO), CAÑETE
183    INIA_84                                       LEBU, LEBU
184   EXT_1005                         SANTA AMELIA, COLLIPULLI
185   EXT_1037                            BALTIMORE, COLLIPULLI
186    EXT_163              AERÓDROMO MAQUEHUE, PADRE LAS CASAS
187    EXT_164                             LONQUIMAY, LONQUIMAY
188    EXT_165                     AEROPUERTO ARAUCANÍA, FREIRE
189    EXT_166                        RUCAMANQUE - UFRO, TEMUCO
190    EXT_180                                   HÚSARES, ANGOL
191    EXT_181                    REGIMIENTO VICTORIA, VICTORIA
192     EXT_74                                   TEMUCO, TEMUCO
193     EXT_75                           VILLARRICA, VILLARRICA
194     EXT_79                          MAQUEHUE - UFRO, FREIRE
195    EXT_962                                   CARACAS, CUNCO
196    EXT_979                           AERÓDROMO PUCÓN, PUCÓN
197   INIA_138                                PERALES, CHOLCHOL
198   INIA_140                             HUISCAPI, VILLARRICA
199   INIA_141                          EL MEMBRILLO, MELIPEUCO
200   INIA_142                                PUALA, CURARREHUE
201   INIA_143                              SANTA INÉS, LAUTARO
202   INIA_144                              MANZANARES, RENAICO
203   INIA_145                      SURCO Y SEMILLA, COLLIPULLI
204   INIA_146                             LAS PALMAS, VICTORIA
205   INIA_147                            CABALLERÍA, GALVARINO
206   INIA_148                            MARIMENUCO, LONQUIMAY
207   INIA_157                                   LA ISLA, PURÉN
208   INIA_164                                EL QUINCHO, CUNCO
209   INIA_168                          FAJA MAISAN, PITRUFQUÉN
210    INIA_18                             TRANAPUENTE, CARAHUE
211   INIA_203                            LOS ARRAYANES, TOLTÉN
212   INIA_205                               SAN ENRIQUE, PUCÓN
213   INIA_206                           GABY RANQUILCO, LUMACO
214   INIA_208                                 LA PAZ, LONCOCHE
215   INIA_209                           SAN RAFAEL, LOS SAUCES
216   INIA_233                                    RADAL, FREIRE
217   INIA_235                         SAN SEBASTIÁN, PERQUENCO
218   INIA_236                          TAPLON, PADRE LAS CASAS
219   INIA_237                                 EL VERGEL, ANGOL
220   INIA_238                             PAILAHUEQUE, ERCILLA
221   INIA_239                              COLLIMALLIN, TEMUCO
222    INIA_28                                QUIRIPIO, CARAHUE
223    INIA_29                              DOMINGUEZ, SAAVEDRA
224    INIA_31                       LLOLLINCO, TEODORO SCHMIDT
225    INIA_33                         LA PROVIDENCIA, TRAIGUÉN
226    INIA_40                              CUARTA FAJA, GORBEA
227    INIA_41                      SANTA ADELA, NUEVA IMPERIAL
228    INIA_48                             SAN LUIS, CURACAUTÍN
229     INIA_8                               CARILLANCA, VILCÚN
230   EXT_1021                   PAMPA LOS ULMOS , PUERTO VARAS
231   EXT_1022                   CASONA LOS ULMOS, PUERTO VARAS
232    EXT_113              AEROPUERTO EL TEPUAL , PUERTO MONTT
233    EXT_114               PUERTO VARAS - ESSAL, PUERTO VARAS
234    EXT_193                    AERÓDROMO DE QUELLÓN, QUELLÓN
235    EXT_200                AERÓDROMO DE FUTALEUFÚ, FUTALEUFÚ
236    EXT_201                 AEROPUERTO DE CAÑAL BAJO, OSORNO
237     EXT_76                           ADOLFO MATTHEI, OSORNO
238     EXT_83                BAHÍA MANSA, SAN JUAN DE LA COSTA
239     EXT_84                   LICEO AGRÍCOLA DE ANCUD, ANCUD
240     EXT_85                    ESCUELA MIRASOL, PUERTO MONTT
241     EXT_86                           NUEVA CHAITÉN, CHAITÉN
242   INIA_104                         DESAGÜE RUPANCO, PUYEHUE
243   INIA_105                           ENSENADA, PUERTO VARAS
244   INIA_133                           QUILACAHUIN, SAN PABLO
245    INIA_19                                  REMEHUE, OSORNO
246    INIA_20                      HUYAR ALTO, CURACO DE VÉLEZ
247   INIA_201                  HUACAMAPU, SAN JUAN DE LA COSTA
248   INIA_207                               CARELMAPU, MAULLÍN
249   INIA_230                                  PID-PID, CASTRO
250   INIA_231                                QUILQUICO, CASTRO
251   INIA_232                              ISLA CHELIN, CASTRO
252    INIA_25                              BUTALCURA, DALCAHUE
253    INIA_26                         LOS CANELOS, LOS MUERMOS
254   INIA_309                                 TENAÚN, DALCAHUE
255   INIA_324                                 PUTENIO, CALBUCO
256   INIA_326                           CHIRIUCO, PUERTO OCTAY
257    INIA_45                              LA PAMPA, PURRANQUE
258    INIA_50                              QUILANTO, FRUTILLAR
259    INIA_67                                    TARA, CHONCHI
260    INIA_68                                POLIZONES, FRESIA
261    INIA_69                             COLEGUAL, LLANQUIHUE
262   EXT_1010                        FUNDO EL MAITÉN, PAILLACO
263   EXT_1023                                 IGNAO, RÍO BUENO
264   EXT_1024                               CRUCERO, RÍO BUENO
265   EXT_1025                                PIRUCO, RÍO BUENO
266   EXT_1026                             LA ESTRELLA, FUTRONO
267   EXT_1027                             EL COPIHUE, PAILLACO
268   EXT_1035                            MAMALONA, PANGUIPULLI
269    EXT_112                           CORRAL - ESSAL, CORRAL
270     EXT_80                     AEROPUERTO PICHOY, MARIQUINA
271     EXT_81                       ISLA TEJA - UACH, VALDIVIA
272     EXT_82                         PANGUIPULLI, PANGUIPULLI
273    EXT_976                          LICEO AGROTEC, LA UNIÓN
274    EXT_984                               LA UNIÓN, LA UNIÓN
275    EXT_985                                PANCUL, LOS LAGOS
276    EXT_995                                LLONGO, MARIQUINA
277   INIA_102                           SANTA CARLA, LOS LAGOS
278   INIA_132                                PALERMO, LA UNIÓN
279   INIA_151                                AUSTRAL, VALDIVIA
280   INIA_155                              RUCATAYO, RÍO BUENO
281    INIA_71                             EL CARDAL, RÍO BUENO
282    INIA_72                             LAGO VERDE, PAILLACO
283    INIA_99                                 LAS LOMAS, MÁFIL
284 10360002_2                                 *ERA5_08122002-6
285 08372001_8                                 *ERA5_08122003-4
286 08358002_K                                 *ERA5_08140001-6
287 10322002_5                                 *ERA5_08210002-4
288 10901002_2                                 *ERA5_08210003-2
289 08317006_9                                 *ERA5_08220005-3
290 09130001_K                                 *ERA5_08220006-1
291 10901003_0                                 *ERA5_08220008-8
292 08822008_0                                 *ERA5_08220015-0
293 09412002_0                                 *ERA5_08301001-0
294 08358003_8                                 *ERA5_08304004-1
295 08353001_4                                 *ERA5_08312002-9
296 10410005_8                                 *ERA5_08313002-4
297 10106002_0                                 *ERA5_08316001-2
298 10307001_5                                 *ERA5_08316002-0
299 08350002_6                                 *ERA5_08317001-8
300 09124001_7                                 *ERA5_08317003-4
301 08301001_0                                 *ERA5_08317004-2
302 08304004_1                                 *ERA5_08317005-0
303 09120003_1                                 *ERA5_08317006-9
304 09417002_8                                 *ERA5_08318002-1
305 08358005_4                                 *ERA5_08319001-9
306 10432004_K                                 *ERA5_08319002-7
307 09420002_4                                 *ERA5_08320001-4
308 09153001_5                                 *ERA5_08323001-0
309 09412003_9                                 *ERA5_08324001-6
310 08318002_1                                 *ERA5_08330002-7
311 10100002_8                                 *ERA5_08332002-8
312 09423001_2                                 *ERA5_08334001-0
313 09400000_9                                 *ERA5_08334002-9
314 10134002_3                                 *ERA5_08350002-6
315 09438001_4                                 *ERA5_08353001-4
316 09105002_1                                 *ERA5_08358002-K
317 09401001_2                                 *ERA5_08358003-8
318 10123006_6                                 *ERA5_08358004-6
319 10903003_1                                 *ERA5_08358005-4
320 10900002_7                                 *ERA5_08364001-4
321 08220006_1                                 *ERA5_08366002-3
322 10401002_4                                 *ERA5_08367001-0
323 08500001_2                                 *ERA5_08370008-4
324 11034001_K                                 *ERA5_08371002-0
325 10423000_8                                 *ERA5_08372001-8
326 08520000_3                                 *ERA5_08380001-1
327 10410015_5                                 *ERA5_08381003-3
328 10901004_9                                 *ERA5_08385010-8
329 10141001_3                                 *ERA5_08391003-8
330 08821005_0                                 *ERA5_08393002-0
331 10405006_9                                 *ERA5_08394001-8
332 08317003_4                                 *ERA5_08394006-9
333 08394006_9                                 *ERA5_08394011-5
334 10683001_0                                 *ERA5_08400001-9
335 10683003_7                                 *ERA5_08410001-3
336 10904005_3                                 *ERA5_08410002-1
337 08410001_3                                 *ERA5_08410005-6
338 08410002_1                                 *ERA5_08420001-8
339 08410005_6                                 *ERA5_08500001-2
340 10106001_2                                 *ERA5_08520000-3
341 10906004_6                                 *ERA5_08520002-K
342 08700001_K                                 *ERA5_08600004-0
343 10305002_2                                 *ERA5_08700001-K
344 08210002_4                                 *ERA5_08700002-8
345 08324001_6                                 *ERA5_08700003-6
346 10312001_2                                 *ERA5_08821005-0
347 08313002_4                                 *ERA5_08821006-9
348 08312002_9                                 *ERA5_08822008-0
349 10010001_0                                 *ERA5_08930000-2
350 08210003_2                                 *ERA5_09105002-1
351 08393002_0                                 *ERA5_09120003-1
352 08220008_8                                 *ERA5_09124001-7
353 08700003_6                                 *ERA5_09130001-K
354 08366002_3                                 *ERA5_09153001-5
355 08394011_5                                 *ERA5_09400000-9
356 08220015_0                                 *ERA5_09401001-2
357 10350001_K                                 *ERA5_09412002-0
358 10410004_K                                 *ERA5_09412003-9
359 10323002_0                                 *ERA5_09417002-8
360 10610001_2                                 *ERA5_09420002-4
361 10405007_7                                 *ERA5_09423001-2
362 10137002_K                                 *ERA5_09438001-4
363 08400001_9                                 *ERA5_10000001-6
364 10430001_4                                 *ERA5_10010001-0
365 10430005_7                                 *ERA5_10100002-8
366 10701001_7                                 *ERA5_10100004-4
367 10304002_7                                 *ERA5_10100005-2
368 10111002_8                                 *ERA5_10100006-0
369 08371002_0                                 *ERA5_10102002-9
370 08367001_0                                 *ERA5_10106001-2
371 08364001_4                                 *ERA5_10106002-0
372 08220005_3                                 *ERA5_10110002-2
373 10000001_6                                 *ERA5_10111002-8
374 10102002_9                                 *ERA5_10113003-7
375 10512000_1                                 *ERA5_10122003-6
376 10123004_K                                 *ERA5_10123004-K
377 10405004_2                                 *ERA5_10123006-6
378 08334002_9                                 *ERA5_10133000-1
379 08520002_K                                 *ERA5_10134002-3
380 08420001_8                                 *ERA5_10137002-K
381 10417001_3                                 *ERA5_10141001-3
382 10200001_3                                 *ERA5_10200001-3
383 10210001_8                                 *ERA5_10210001-8
384 10454009_0                                 *ERA5_10304001-9
385 08385010_8                                 *ERA5_10304002-7
386 10451000_0                                 *ERA5_10305002-2
387 08332002_8                                 *ERA5_10307001-5
388 10704001_3                                 *ERA5_10312001-2
389 08370008_4                                 *ERA5_10313001-8
390 08330002_7                                 *ERA5_10322002-5
391 10100004_4                                 *ERA5_10323002-0
392 10100005_2                                 *ERA5_10328001-K
393 08358004_6                                 *ERA5_10340001-5
394 10523001_K                                 *ERA5_10340002-3
395 10425001_7                                 *ERA5_10350001-K
396 10704003_K                                 *ERA5_10354001-1
397 10710001_6                                 *ERA5_10355001-7
398 08600004_0                                 *ERA5_10355003-3
399 10355001_7                                 *ERA5_10356001-2
400 10902002_8                                 *ERA5_10360002-2
401 10900001_9                                 *ERA5_10371001-4
402 08316001_2                                 *ERA5_10372001-K
403 08140001_6                                 *ERA5_10401002-4
404 08334001_0                                 *ERA5_10405002-6
405 08394001_8                                 *ERA5_10405004-2
406 08317004_2                                 *ERA5_10405006-9
407 08319001_9                                 *ERA5_10405007-7
408 08317005_0                                 *ERA5_10410004-K
409 08317001_8                                 *ERA5_10410005-8
410 10683002_9                                 *ERA5_10410015-5
411 10304001_9                                 *ERA5_10417001-3
412 10122003_6                                 *ERA5_10423000-8
413 08700002_8                                 *ERA5_10425001-7
414 08323001_0                                 *ERA5_10430001-4
415 10110002_2                                 *ERA5_10430005-7
416 10355003_3                                 *ERA5_10432004-K
417 10704002_1                                 *ERA5_10451000-0
418 10100006_0                                 *ERA5_10454009-0
419 08316002_0                                 *ERA5_10512000-1
420 10405002_6                                 *ERA5_10520001-3
421 08381003_3                                 *ERA5_10523001-K
422 08380001_1                                 *ERA5_10610001-2
423 08821006_9                                 *ERA5_10683001-0
424 10133000_1                                 *ERA5_10683002-9
425 10313001_8                                 *ERA5_10683003-7
426 10354001_1                                 *ERA5_10701001-7
427 10356001_2                                 *ERA5_10704001-3
428 10328001_K                                 *ERA5_10704002-1
429 10520001_3                                 *ERA5_10704003-K
430 10340001_5                                 *ERA5_10710001-6
431 10113003_7                                 *ERA5_10900001-9
432 10340002_3                                 *ERA5_10900002-7
433 08319002_7                                 *ERA5_10901002-2
434 08320001_4                                 *ERA5_10901003-0
435 08391003_8                                 *ERA5_10901004-9
436 08930000_2                                 *ERA5_10902002-8
437 10371001_4                                 *ERA5_10903003-1
438 08122002_6                                 *ERA5_10904005-3
439 08122003_4                                 *ERA5_10906004-6
440 11023001_K                                 *ERA5_11023001-K
441 10372001_K                                 *ERA5_11023002-8
442 11033001_4                                 *ERA5_11033001-4
443 11023002_8                                 *ERA5_11034001-K
444   EXT_1006                                   *ERA5_EXT-1005
445   EXT_1015                                   *ERA5_EXT-1006
446    EXT_111                                   *ERA5_EXT-1010
447    EXT_162                                   *ERA5_EXT-1015
448    EXT_229                                   *ERA5_EXT-1021
449    EXT_955                                   *ERA5_EXT-1022
450    EXT_975                                   *ERA5_EXT-1023
451    EXT_990                                   *ERA5_EXT-1024
452    EXT_996                                   *ERA5_EXT-1025
453    EXT_998                                   *ERA5_EXT-1026
454    INIA_10                                   *ERA5_EXT-1027
455    INIA_15                                   *ERA5_EXT-1035
456   INIA_161                                   *ERA5_EXT-1037
457    INIA_21                                    *ERA5_EXT-111
458   INIA_308                                    *ERA5_EXT-112
459   INIA_310                                    *ERA5_EXT-113
460   INIA_312                                    *ERA5_EXT-114
461   INIA_322                                    *ERA5_EXT-162
462   INIA_325                                    *ERA5_EXT-163
463   INIA_328                                    *ERA5_EXT-164
464   INIA_354                                    *ERA5_EXT-165
465    INIA_36                                    *ERA5_EXT-166
466    INIA_84                                    *ERA5_EXT-180
467   EXT_1005                                    *ERA5_EXT-181
468   EXT_1037                                    *ERA5_EXT-193
469    EXT_163                                    *ERA5_EXT-200
470    EXT_164                                    *ERA5_EXT-201
471    EXT_165                                    *ERA5_EXT-229
472    EXT_166                                     *ERA5_EXT-74
473    EXT_180                                     *ERA5_EXT-75
474    EXT_181                                     *ERA5_EXT-76
475     EXT_74                                     *ERA5_EXT-79
476     EXT_75                                     *ERA5_EXT-80
477     EXT_79                                     *ERA5_EXT-81
478    EXT_962                                     *ERA5_EXT-82
479    EXT_979                                     *ERA5_EXT-83
480   INIA_138                                     *ERA5_EXT-84
481   INIA_140                                     *ERA5_EXT-85
482   INIA_141                                     *ERA5_EXT-86
483   INIA_142                                    *ERA5_EXT-955
484   INIA_143                                    *ERA5_EXT-962
485   INIA_144                                    *ERA5_EXT-975
486   INIA_145                                    *ERA5_EXT-976
487   INIA_146                                    *ERA5_EXT-979
488   INIA_147                                    *ERA5_EXT-984
489   INIA_148                                    *ERA5_EXT-985
490   INIA_157                                    *ERA5_EXT-990
491   INIA_164                                    *ERA5_EXT-995
492   INIA_168                                    *ERA5_EXT-996
493    INIA_18                                    *ERA5_EXT-998
494   INIA_203                                    *ERA5_INIA-10
495   INIA_205                                   *ERA5_INIA-102
496   INIA_206                                   *ERA5_INIA-104
497   INIA_208                                   *ERA5_INIA-105
498   INIA_209                                   *ERA5_INIA-132
499   INIA_233                                   *ERA5_INIA-133
500   INIA_235                                   *ERA5_INIA-138
 [ reached 'max' / getOption("max.print") -- omitted 66 rows ]
