
HOMOGEN() APPLICATION OUTPUT  (From R's contributed package 'climatol' 4.3-2a)

=========== Homogenization of output/CLIMATOL/TN-m, 1990-2020. (Thu May 14 16:10:58 2026)

 Parameters: varcli=output/CLIMATOL/TN-m, anyi=1990, anyf=2020, test=snht, nref=10 10 4, std=1, swa=NA, ndec=1, niqd=4 6 1, dz.max=0.01, dz.min=-0.01, cumc=NA, wd=0 30 100, inht=0 0, sts=5, tol=0.02, maxdif=0.05, maxite=999, force=FALSE, wz=0.001, mindat=NA, onlyQC=TRUE, annual=mean, ini=NA, na.strings=NA, vmin=NA, vmax=NA, hc.method=ward.D2, nclust=300, cutlev=NA, grdcol=#666666, mapcol=#666666, expl=TRUE, metad=FALSE, sufbrk=m, tinc=NA, tz=utc, rlemin=NA, rlemax=NA, cex=0.8, uni=mm, raway=2, graphics=TRUE, verb=TRUE, logf=TRUE, snht1=NA, snht2=NA, gp=1

Data matrix: 372 data x 301 stations 
    No..of.data          Code          Name
223           8 *ERA5_EXT_984 *ERA5_EXT-984
The above series have less than 12 data. 
